# JD.AI

./: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  JD.AI.slnx  README.md  SECURITY.md
src/JD.AI/: JD.AI.Tui.csproj  JD.AI.csproj  Program.cs  UpdateChecker.cs  UpdatePrompter.cs
src/JD.AI.Channels.OpenClaw/: JD.AI.Channels.OpenClaw.csproj  OpenClawAgentRegistrar.cs  OpenClawBridgeChannel.cs  OpenClawConfig.cs  OpenClawMessages.cs  OpenClawRpcClient.cs  ServiceCollectionExtensions.cs
src/JD.AI.Channels.OpenClaw/Routing/: IOpenClawModeHandler.cs  InterceptModeHandler.cs  OpenClawRoutingConfig.cs  OpenClawRoutingService.cs  PassthroughModeHandler.cs  ProxyModeHandler.cs  SidecarModeHandler.cs
src/JD.AI.Core/: JD.AI.Core.csproj
src/JD.AI.Core/Agents/: AgentLoop.cs  AgentOutput.cs  AgentSession.cs  ConversationTransformer.cs  ForkPoint.cs  InstructionsLoader.cs  ModelSwitchRecord.cs  OutputSchemaValidator.cs  PermissionMode.cs  StreamingContentParser.cs  SubagentRunner.cs  SubagentType.cs
src/JD.AI.Core/Channels/: IChannel.cs
src/JD.AI.Core/Commands/: IChannelCommand.cs  ICommandAwareChannel.cs  ICommandRegistry.cs
src/JD.AI.Core/Config/: AtomicConfigStore.cs  DataDirectories.cs  OutputStyle.cs  SpinnerStyle.cs  SystemPromptCompaction.cs  TuiSettings.cs  TuiTheme.cs
src/JD.AI.Core/Events/: IEventBus.cs  InProcessEventBus.cs
src/JD.AI.Core/Governance/: BudgetTracker.cs  DataRedactor.cs  IBudgetTracker.cs  IPolicyEvaluator.cs  PolicyEvaluator.cs  PolicyLoader.cs  PolicyModels.cs  PolicyParser.cs  PolicyResolver.cs
src/JD.AI.Core/LocalModels/: GpuDetector.cs  LlamaInferenceEngine.cs  LocalModelDetector.cs  LocalModelRegistry.cs  ModelDownloader.cs  ModelMetadata.cs
src/JD.AI.Core/Memory/: IMemory.cs  SqliteVectorStore.cs
src/JD.AI.Core/Plugins/: PluginInstaller.cs  PluginLifecycleContracts.cs  PluginLifecycleHostedService.cs  PluginLifecycleManager.cs  PluginLifecycleModels.cs  PluginLoader.cs  PluginManifestReader.cs  PluginRegistryStore.cs  ServiceProviderPluginContextFactory.cs
src/JD.AI.Core/PromptCaching/: PromptCachePolicy.cs  PromptCacheTtl.cs
src/JD.AI.Core/Providers/: AmazonBedrockDetector.cs  AnthropicDetector.cs  AnthropicPromptCachingChatClient.cs  ApiKeyProviderDetectorBase.cs  AzureOpenAIDetector.cs  ClaudeCodeDetector.cs  CopilotDetector.cs  FoundryLocalDetector.cs  GoogleGeminiDetector.cs  HuggingFaceDetector.cs  IProviderDetector.cs  IProviderRegistry.cs  MistralDetector.cs  ModelCapabilities.cs  ModelCapabilityHeuristics.cs  OllamaDetector.cs  OpenAICompatibleDetector.cs  OpenAIDetector.cs  ProviderInfo.cs  ProviderRegistry.cs
src/JD.AI.Core/Questions/: AskQuestionsRequest.cs  AskQuestionsResult.cs  Question.cs  QuestionType.cs  QuestionValidation.cs
src/JD.AI.Core/Security/: ISecurity.cs
src/JD.AI.Core/Sessions/: SessionExporter.cs  SessionIntegrity.cs  SessionRecord.cs  SessionStore.cs
src/JD.AI.Core/Tools/: BatchEditTools.cs  ClipboardTools.cs  DiffTools.cs  EnvironmentTools.cs  FileTools.cs  GitTools.cs  MemoryTools.cs  NotebookTools.cs  SafetyTier.cs  SearchTools.cs  ShellTools.cs  TaskTools.cs  ThinkTools.cs  UsageTools.cs  WebSearchTools.cs  WebTools.cs  WorktreeManager.cs
src/JD.AI.Core/Usage/: CostRateProvider.cs  IUsageMeter.cs  SqliteUsageMeter.cs  UsageModels.cs
src/JD.AI.Daemon/: JD.AI.Daemon.csproj  Program.cs
src/JD.AI.Daemon/Config/: UpdateConfig.cs
src/JD.AI.Daemon/Services/: IServiceManager.cs  SystemdServiceManager.cs  UpdateChecker.cs  UpdateService.cs  WindowsServiceManager.cs
src/JD.AI.Gateway/: JD.AI.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JD.AI.Gateway/Commands/: AgentsCommand.cs  ClearCommand.cs  ConfigCommand.cs  HelpCommand.cs  ModelsCommand.cs  ProviderCommand.cs  ProvidersCommand.cs  RouteCommand.cs  RoutesCommand.cs  StatusCommand.cs  SwitchCommand.cs  UsageCommand.cs
src/JD.AI.Gateway/Config/: GatewayConfig.cs
src/JD.AI.Gateway/Endpoints/: AgentEndpoints.cs  ChannelEndpoints.cs  (+6 more)
src/JD.AI.Plugins.SDK/: JD.AI.Plugins.SDK.csproj  PluginSdk.cs
src/JD.AI.Workflows/: AgentRequest.cs  AgentWorkflowBuilder.cs  AgentWorkflowDetector.cs  FileWorkflowCatalog.cs  InMemoryWorkflowCatalog.cs  Interfaces.cs  JD.AI.Workflows.csproj  Models.cs  TagWorkflowMatcher.cs  WorkflowEmitter.cs  WorkflowExecutionCapture.cs  WorkflowGenerator.cs
tests/JD.AI.Gateway.Tests/: AgentEndpointTests.cs  AgentHubStreamChatTests.cs  ChannelEndpointTests.cs  ChannelFactoryTests.cs  ConfigWriteEndpointTests.cs  DashboardModelIntegrationTests.cs  EventBusTests.cs  GatewayConfigEndpointTests.cs  GatewayConfigTests.cs  GatewayOrchestratorTests.cs  GatewayTestFactory.cs  HealthEndpointTests.cs  JD.AI.Gateway.Tests.csproj  ModelParametersTests.cs  OllamaResilienceTests.cs  PluginEndpointTests.cs  ProviderEndpointTests.cs  RoutingEndpointTests.cs  SessionEndpointTests.cs
tests/JD.AI.IntegrationTests/: AgentLoopIntegrationTests.cs  JD.AI.IntegrationTests.csproj  OpenClawBridgeIntegrationTests.cs  ProviderDetectionTests.cs  ToolIntegrationTests.cs  TuiIntegrationGuard.cs  WorkflowIntegrationTests.cs
tests/JD.AI.Tests/: AgentEventTests.cs  AgentSessionTests.cs  AskQuestionsTests.cs  BatchEditToolsTests.cs  CheckpointStrategyTests.cs  ClipboardToolsTests.cs  CompletionProviderTests.cs  DaemonServiceTests.cs  DataDirectoriesCollection.cs  DataDirectoriesTests.cs  DiffToolsTests.cs  EnvironmentToolsTests.cs  FileToolsTests.cs  FoundryLocalDetectorTests.cs  GitToolsExtendedTests.cs  GitToolsTests.cs  InstructionsLoaderTests.cs  JD.AI.Tests.csproj  MemoryToolsTests.cs  NotebookToolsTests.cs  OrchestrationConfigTests.cs  OutputSchemaValidatorTests.cs  PastedContentTests.cs  PermissionModeTests.cs  ProjectHasherTests.cs  ProviderDetectorTests.cs  ProviderInfoTests.cs  ProviderRegistryTests.cs  SandboxTests.cs  SearchToolsTests.cs  SessionExporterTests.cs  SessionOrchestrationToolsTests.cs  SessionStoreTests.cs  ShellToolsTests.cs  SlashCommandRouterTests.cs  StreamingContentParserTests.cs  SubagentRunnerTests.cs  TaskToolsTests.cs  TeamContextTests.cs  ThinkToolsTests.cs  (+6 more)
(+337 files in other folders)
