<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Build infrastructure -->
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.18" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>

  <!-- Application -->
  <ItemGroup>
    <PackageVersion Include="JD.SemanticKernel.Extensions" Version="0.1.38" />
    <PackageVersion Include="JD.SemanticKernel.Connectors.ClaudeCode" Version="0.1.17" />
    <PackageVersion Include="JD.SemanticKernel.Connectors.GitHubCopilot" Version="0.1.14" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.72.0" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.2" />
  </ItemGroup>

  <!-- Gateway -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.2.0" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
  </ItemGroup>

</Project>
