<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Build infrastructure -->
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.18" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>
  <!-- Application -->
  <ItemGroup>
    <PackageVersion Include="JD.SemanticKernel.Extensions" Version="0.1.40" />
    <PackageVersion Include="JD.SemanticKernel.Connectors.ClaudeCode" Version="0.1.22" />
    <PackageVersion Include="JD.SemanticKernel.Connectors.GitHubCopilot" Version="0.1.14" />
    <PackageVersion Include="JD.SemanticKernel.Connectors.OpenAICodex" Version="0.1.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.72.0" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="WorkflowFramework" Version="0.15.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="LLamaSharp" Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
  </ItemGroup>
  <!-- Gateway -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.2.0" />
  </ItemGroup>
  <!-- Dashboard (Blazor WASM) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageVersion Include="MudBlazor" Version="8.5.1" />
  </ItemGroup>
  <!-- Channel adapters -->
  <ItemGroup>
    <PackageVersion Include="Discord.Net" Version="3.18.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="NSec.Cryptography" Version="25.4.0" />
    <PackageVersion Include="SlackNet" Version="0.17.9" />
    <PackageVersion Include="Telegram.Bot" Version="22.7.0" />
  </ItemGroup>
  <!-- Daemon / service hosting -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.3" />
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
  </ItemGroup>
</Project>