<Solution>
  <Folder Name="/src/">
    <Project Path="src/JD.AI.Core/JD.AI.Core.csproj" />
    <Project Path="src/JD.AI.Dashboard.Wasm/JD.AI.Dashboard.Wasm.csproj" />
    <Project Path="src/JD.AI.Gateway/JD.AI.Gateway.csproj" />
    <Project Path="src/JD.AI.Daemon/JD.AI.Daemon.csproj" />
    <Project Path="src/JD.AI.Plugins.SDK/JD.AI.Plugins.SDK.csproj" />
    <Project Path="src/JD.AI.Channels.Discord/JD.AI.Channels.Discord.csproj" />
    <Project Path="src/JD.AI.Channels.Signal/JD.AI.Channels.Signal.csproj" />
    <Project Path="src/JD.AI.Channels.Slack/JD.AI.Channels.Slack.csproj" />
    <Project Path="src/JD.AI.Channels.Telegram/JD.AI.Channels.Telegram.csproj" />
    <Project Path="src/JD.AI.Channels.Web/JD.AI.Channels.Web.csproj" />
    <Project Path="src/JD.AI.Channels.OpenClaw/JD.AI.Channels.OpenClaw.csproj" />
    <Project Path="src/JD.AI.Workflows/JD.AI.Workflows.csproj" />
    <Project Path="src/JD.AI/JD.AI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/JD.AI.Tests/JD.AI.Tests.csproj" />
    <Project Path="tests/JD.AI.IntegrationTests/JD.AI.IntegrationTests.csproj" />
    <Project Path="tests/JD.AI.Gateway.Tests/JD.AI.Gateway.Tests.csproj" />
  </Folder>
</Solution>
