<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JD.AI.Plugins.SDK</RootNamespace>
    <Description>Plugin development SDK for JD.AI — interfaces, attributes, and base classes for building JD.AI plugins.</Description>
    <PackageTags>ai;plugin;sdk;semantic-kernel;extensibility</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" />
  </ItemGroup>

</Project>
