<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JD.AI.Channels.OpenClaw</RootNamespace>
    <Description>OpenClaw bridge channel adapter for JD.AI Gateway — WebSocket JSON-RPC client with Ed25519 device auth for cross-platform multi-AI orchestration.</Description>
    <PackageTags>ai;openclaw;channel;gateway;bridge;websocket</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.AI.Core\JD.AI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NSec.Cryptography" />
  </ItemGroup>

</Project>
