<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JD.AI.Channels.OpenClaw</RootNamespace>
    <Description>OpenClaw bridge channel adapter for JD.AI Gateway — cross-platform multi-AI orchestration via OpenClaw HTTP API.</Description>
    <PackageTags>ai;openclaw;channel;gateway;bridge</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.AI.Core\JD.AI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
