<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JD.AI.Core</RootNamespace>
    <Description>Core library for JD.AI — agents, providers, sessions, tools, orchestration, and event bus. Shared by the TUI, Gateway, and channel adapters.</Description>
    <PackageTags>ai;semantic-kernel;agents;gateway</PackageTags>
    <!-- LLamaSharp.Backend.Cpu ships multiple AVX variants with the same filename; suppress pack warnings -->
    <NoWarn>$(NoWarn);NU5118;NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JD.AI.Tests" />
    <InternalsVisibleTo Include="JD.AI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JD.SemanticKernel.Extensions" />
    <PackageReference Include="JD.SemanticKernel.Extensions.Mcp" />
    <PackageReference Include="JD.SemanticKernel.Connectors.ClaudeCode" />
    <PackageReference Include="JD.SemanticKernel.Connectors.GitHubCopilot" />
    <PackageReference Include="JD.SemanticKernel.Connectors.OpenAICodex" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Amazon" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.AI.Plugins.SDK\JD.AI.Plugins.SDK.csproj" />
  </ItemGroup>

</Project>
