<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jdai</ToolCommandName>
    <PackageId>JD.AI</PackageId>
    <Description>AI-powered terminal assistant built on Semantic Kernel with multi-provider support, developer tools, and subagent orchestration.</Description>
    <PackageTags>semantic-kernel;tui;ai;agent;claude;copilot;ollama;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JD.AI.Tests" />
  </ItemGroup>

  <!-- SK + Extensions -->
  <ItemGroup>
    <PackageReference Include="JD.SemanticKernel.Extensions" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
  </ItemGroup>

  <!-- AI provider connectors -->
  <ItemGroup>
    <PackageReference Include="JD.SemanticKernel.Connectors.ClaudeCode" />
    <PackageReference Include="JD.SemanticKernel.Connectors.GitHubCopilot" />
  </ItemGroup>

  <!-- TUI rendering + persistence -->
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <!-- Core library (agents, orchestration, checkpointing) -->
  <ItemGroup>
    <ProjectReference Include="..\JD.AI.Core\JD.AI.Core.csproj" />
  </ItemGroup>

  <!-- ASP.NET Core for embedded gateway mode -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>